{
    "cSpell.words": [
        "COMMUNICATIONCONFIG",
        "FIREBASECONF",
        "Firestore",
        "firebaseui",
        "ngafr",
        "testapp",
        "videocam",
        "videotemplate"
    ]
}