{
  "name": "ngafr-communication",
  "version": "0.0.1",
  "description": "This library can be used to add WebRTC based video conferencing functionalities to your app using structural directives.",
  "author": "Rohan Dcunha",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohandcunha/Ngafr"
  },
  "bugs": {
    "url": "https://github.com/rohandcunha/Ngafr/issues"
  },
  "homepage": "https://github.com/rohandcunha/Ngafr",
  "license": "MIT",
  "peerDependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "~8.2.3",
    "@angular/material": "^8.2.3",
    "firebase": "^7.14.6",
    "firebaseui": "^4.5.0",
    "firebaseui-angular": "^5.0.0",
    "hammerjs": "^2.0.8",
    "hark": "^1.2.3",
    "rxjs": "~6.4.0"
  }
}